// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/zalando/postgres-operator/pkg/apis/acid.zalan.do/v1

package v1

#ClusterStatusUnknown:      ""
#ClusterStatusCreating:     "Creating"
#ClusterStatusUpdating:     "Updating"
#ClusterStatusUpdateFailed: "UpdateFailed"
#ClusterStatusSyncFailed:   "SyncFailed"
#ClusterStatusAddFailed:    "CreateFailed"
#ClusterStatusRunning:      "Running"
#ClusterStatusInvalid:      "Invalid"

_#serviceNameMaxLength:   63
_#clusterNameMaxLength:   int & 58
_#serviceNameRegexString: "^[a-z]([-a-z0-9]*[a-z0-9])?$" // `^[a-z]([-a-z0-9]*[a-z0-9])?$`
