// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go runtime

package runtime

_#debugLogBytes: 16384

_#debugLogStringLimit: 2048

_#debugLogUnknown:        1
_#debugLogBoolTrue:       2
_#debugLogBoolFalse:      3
_#debugLogInt:            4
_#debugLogUint:           5
_#debugLogHex:            6
_#debugLogPtr:            7
_#debugLogString:         8
_#debugLogConstString:    9
_#debugLogStringOverflow: 10
_#debugLogPC:             11
_#debugLogTraceback:      12

//go:notinheap
_#debugLogBuf: bytes

// debugLogHeaderSize is the number of bytes in the framing
// header of every dlog record.
_#debugLogHeaderSize: 2

// debugLogSyncSize is the number of bytes in a sync record.
_#debugLogSyncSize: 18
