// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go runtime

package runtime

_#_EINTR:                   0x4
_#_EAGAIN:                  0xb
_#_ENOMEM:                  0xc
_#_PROT_NONE:               0x0
_#_PROT_READ:               0x1
_#_PROT_WRITE:              0x2
_#_PROT_EXEC:               0x4
_#_MAP_ANON:                0x20
_#_MAP_PRIVATE:             0x2
_#_MAP_FIXED:               0x10
_#_MADV_DONTNEED:           0x4
_#_MADV_FREE:               0x8
_#_MADV_HUGEPAGE:           0xe
_#_MADV_NOHUGEPAGE:         0xf
_#_SA_RESTART:              0x10000000
_#_SA_ONSTACK:              0x8000000
_#_SA_RESTORER:             0x4000000
_#_SA_SIGINFO:              0x4
_#_SI_KERNEL:               0x80
_#_SI_TIMER:                -2
_#_SIGHUP:                  0x1
_#_SIGINT:                  0x2
_#_SIGQUIT:                 0x3
_#_SIGILL:                  0x4
_#_SIGTRAP:                 0x5
_#_SIGABRT:                 0x6
_#_SIGBUS:                  0x7
_#_SIGFPE:                  0x8
_#_SIGKILL:                 0x9
_#_SIGUSR1:                 0xa
_#_SIGSEGV:                 0xb
_#_SIGUSR2:                 0xc
_#_SIGPIPE:                 0xd
_#_SIGALRM:                 0xe
_#_SIGSTKFLT:               0x10
_#_SIGCHLD:                 0x11
_#_SIGCONT:                 0x12
_#_SIGSTOP:                 0x13
_#_SIGTSTP:                 0x14
_#_SIGTTIN:                 0x15
_#_SIGTTOU:                 0x16
_#_SIGURG:                  0x17
_#_SIGXCPU:                 0x18
_#_SIGXFSZ:                 0x19
_#_SIGVTALRM:               0x1a
_#_SIGPROF:                 0x1b
_#_SIGWINCH:                0x1c
_#_SIGIO:                   0x1d
_#_SIGPWR:                  0x1e
_#_SIGSYS:                  0x1f
_#_SIGRTMIN:                0x20
_#_FPE_INTDIV:              0x1
_#_FPE_INTOVF:              0x2
_#_FPE_FLTDIV:              0x3
_#_FPE_FLTOVF:              0x4
_#_FPE_FLTUND:              0x5
_#_FPE_FLTRES:              0x6
_#_FPE_FLTINV:              0x7
_#_FPE_FLTSUB:              0x8
_#_BUS_ADRALN:              0x1
_#_BUS_ADRERR:              0x2
_#_BUS_OBJERR:              0x3
_#_SEGV_MAPERR:             0x1
_#_SEGV_ACCERR:             0x2
_#_ITIMER_REAL:             0x0
_#_ITIMER_VIRTUAL:          0x1
_#_ITIMER_PROF:             0x2
_#_CLOCK_THREAD_CPUTIME_ID: 0x3
_#_SIGEV_THREAD_ID:         0x4
_#_EPOLLIN:                 0x1
_#_EPOLLOUT:                0x4
_#_EPOLLERR:                0x8
_#_EPOLLHUP:                0x10
_#_EPOLLRDHUP:              0x2000
_#_EPOLLET:                 0x80000000
_#_EPOLL_CLOEXEC:           0x80000
_#_EPOLL_CTL_ADD:           0x1
_#_EPOLL_CTL_DEL:           0x2
_#_EPOLL_CTL_MOD:           0x3
_#_AF_UNIX:                 0x1
_#_SOCK_DGRAM:              0x2

_#_O_RDONLY:   0x0
_#_O_NONBLOCK: 0x800
_#_O_CLOEXEC:  0x80000
