// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go runtime

package runtime

// The Error interface identifies a run time error.
#Error: _

// An errorString represents a runtime error described by a single string.
_#errorString: string

// plainError represents a runtime error described a string without
// the prefix "runtime error: " after invoking errorString.Error().
// See Issue #14965.
_#plainError: string

_#boundsErrorCode: uint8

_#boundsIndex:      _#boundsErrorCode & 0
_#boundsSliceAlen:  _#boundsErrorCode & 1
_#boundsSliceAcap:  _#boundsErrorCode & 2
_#boundsSliceB:     _#boundsErrorCode & 3
_#boundsSlice3Alen: _#boundsErrorCode & 4
_#boundsSlice3Acap: _#boundsErrorCode & 5
_#boundsSlice3B:    _#boundsErrorCode & 6
_#boundsSlice3C:    _#boundsErrorCode & 7
_#boundsConvert:    _#boundsErrorCode & 8

_#stringer: _
