// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go runtime

package runtime

_#fieldKindEol:       0
_#fieldKindPtr:       1
_#fieldKindIface:     2
_#fieldKindEface:     3
_#tagEOF:             0
_#tagObject:          1
_#tagOtherRoot:       2
_#tagType:            3
_#tagGoroutine:       4
_#tagStackFrame:      5
_#tagParams:          6
_#tagFinalizer:       7
_#tagItab:            8
_#tagOSThread:        9
_#tagMemStats:        10
_#tagQueuedFinalizer: 11
_#tagData:            12
_#tagBSS:             13
_#tagDefer:           14
_#tagPanic:           15
_#tagMemProf:         16
_#tagAllocSample:     17

_#bufSize: 4096

_#typeCacheBuckets: 256
_#typeCacheAssoc:   4
