// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go runtime

package runtime

// statDep is a dependency on a group of statistics
// that a metric might have.
_#statDep: uint

_#heapStatsDep: _#statDep & 0
_#sysStatsDep:  _#statDep & 1
_#numStatsDeps: _#statDep & 2

// statDepSet represents a set of statDeps.
//
// Under the hood, it's a bitmap.
_#statDepSet: 1 * [uint64]

// metricValidKind is a runtime copy of runtime/metrics.ValueKind and
// must be kept structurally identical to that type.
_#metricKind: int

// These values must be kept identical to their corresponding Kind* values
// in the runtime/metrics package.
_#metricKindBad:              _#metricKind & 0
_#metricKindUint64:           _#metricKind & 1
_#metricKindFloat64:          _#metricKind & 2
_#metricKindFloat64Histogram: _#metricKind & 3
