// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go runtime

package runtime

_#gcCPULimiterUpdatePeriod: 10e6

_#capacityPerProc: 1e9

// limiterEventType indicates the type of an event occuring on some P.
//
// These events represent the full set of events that the GC CPU limiter tracks
// to execute its function.
//
// This type may use no more than limiterEventBits bits of information.
_#limiterEventType: uint8

_#limiterEventNone:           _#limiterEventType & 0
_#limiterEventIdleMarkWork:   _#limiterEventType & 1
_#limiterEventMarkAssist:     _#limiterEventType & 2
_#limiterEventScavengeAssist: _#limiterEventType & 3
_#limiterEventIdle:           _#limiterEventType & 4
_#limiterEventBits:           3

_#limiterEventTypeMask:  uint64 & 16140901064495857664
_#limiterEventStampNone: _#limiterEventStamp & 0

// limiterEventStamp is a nanotime timestamp packed with a limiterEventType.
_#limiterEventStamp: uint64
