// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go runtime

package runtime

// The size of a bitmap chunk, i.e. the amount of bits (that is, pages) to consider
// in the bitmap at once.
_#pallocChunkPages:    512
_#pallocChunkBytes:    4194304
_#logPallocChunkPages: 9
_#logPallocChunkBytes: 22

// The number of radix bits for each level.
//
// The value of 3 is chosen such that the block of summaries we need to scan at
// each level fits in 64 bytes (2^3 summaries * 8 bytes per summary), which is
// close to the L1 cache line width on many systems. Also, a value of 3 fits 4 tree
// levels perfectly into the 21-bit pallocBits summary field at the root level.
//
// The following equation explains how each of the constants relate:
// summaryL0Bits + (summaryLevels-1)*summaryLevelBits + logPallocChunkBytes = heapAddrBits
//
// summaryLevels is an architecture-dependent value defined in mpagealloc_*.go.
_#summaryLevelBits: 3
_#summaryL0Bits:    14

// pallocChunksL2Bits is the number of bits of the chunk index number
// covered by the second level of the chunks map.
//
// See (*pageAlloc).chunks for more details. Update the documentation
// there should this change.
_#pallocChunksL2Bits:  13
_#pallocChunksL1Shift: 13

// Global chunk index.
//
// Represents an index into the leaf level of the radix tree.
// Similar to arenaIndex, except instead of arenas, it divides the address
// space into chunks.
_#chunkIdx: uint

_#pallocSumBytes: uint64 & 8

// maxPackedValue is the maximum value that any of the three fields in
// the pallocSum may take on.
_#maxPackedValue:    2097152
_#logMaxPackedValue: 21
_#freeChunkSum:      _#pallocSum & 2251800887427584

// pallocSum is a packed summary type which packs three numbers: start, max,
// and end into a single 8-byte value. Each of these values are a summary of
// a bitmap and are thus counts, each of which may have a maximum value of
// 2^21 - 1, or all three may be equal to 2^21. The latter case is represented
// by just setting the 64th bit.
_#pallocSum: uint64
