// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go runtime

package runtime

_#testSmallBuf: false

// wbBufEntries is the number of write barriers between
// flushes of the write barrier buffer.
//
// This trades latency for throughput amortization. Higher
// values amortize flushing overhead more, but increase the
// latency of flushing. Higher values also increase the cache
// footprint of the buffer.
//
// TODO: What is the latency cost of this? Tune this value.
_#wbBufEntries: 256

// wbBufEntryPointers is the number of pointers added to the
// buffer by each write barrier.
_#wbBufEntryPointers: 2
