// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go runtime

package runtime

_#sigPerThreadSyscall: 33

_#_FUTEX_PRIVATE_FLAG: 128
_#_FUTEX_WAIT_PRIVATE: 128
_#_FUTEX_WAKE_PRIVATE: 129

_#_CLONE_VM:             0x100
_#_CLONE_FS:             0x200
_#_CLONE_FILES:          0x400
_#_CLONE_SIGHAND:        0x800
_#_CLONE_PTRACE:         0x2000
_#_CLONE_VFORK:          0x4000
_#_CLONE_PARENT:         0x8000
_#_CLONE_THREAD:         0x10000
_#_CLONE_NEWNS:          0x20000
_#_CLONE_SYSVSEM:        0x40000
_#_CLONE_SETTLS:         0x80000
_#_CLONE_PARENT_SETTID:  0x100000
_#_CLONE_CHILD_CLEARTID: 0x200000
_#_CLONE_UNTRACED:       0x800000
_#_CLONE_CHILD_SETTID:   0x1000000
_#_CLONE_STOPPED:        0x2000000
_#_CLONE_NEWUTS:         0x4000000
_#_CLONE_NEWIPC:         0x8000000
_#cloneFlags:            331520

_#_AT_NULL:   0
_#_AT_PAGESZ: 6
_#_AT_HWCAP:  16
_#_AT_RANDOM: 25
_#_AT_HWCAP2: 26

_#_si_max_size:    128
_#_sigev_max_size: 64

_#go118UseTimerCreateProfiler: true
