// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go runtime

package runtime

// throwType indicates the current type of ongoing throw, which affects the
// amount of detail printed to stderr. Higher values include more detail.
_#throwType: uint32

// throwTypeNone means that we are not throwing.
_#throwTypeNone: _#throwType & 0

// throwTypeUser is a throw due to a problem with the application.
//
// These throws do not include runtime frames, system goroutines, or
// frame metadata.
_#throwTypeUser: _#throwType & 1

// throwTypeRuntime is a throw due to a problem with Go itself.
//
// These throws include as much information as possible to aid in
// debugging the runtime, including runtime frames, system goroutines,
// and frame metadata.
_#throwTypeRuntime: _#throwType & 2
