// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go runtime

package runtime

// A profAtomic is the atomically-accessed word holding a profIndex.
_#profAtomic: uint64

// A profIndex is the packet tag and data counts and flags bits, described above.
_#profIndex: uint64

_#profReaderSleeping: _#profIndex & 4294967296
_#profWriteExtra:     _#profIndex & 8589934592

// profBufReadMode specifies whether to block when no data is available to read.
_#profBufReadMode: int

_#profBufBlocking:    _#profBufReadMode & 0
_#profBufNonBlocking: _#profBufReadMode & 1
