// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go runtime

package runtime

// Timer has no status set yet.
_#timerNoStatus: 0

// Waiting for timer to fire.
// The timer is in some P's heap.
_#timerWaiting: 1

// Running the timer function.
// A timer will only have this status briefly.
_#timerRunning: 2

// The timer is deleted and should be removed.
// It should not be run, but it is still in some P's heap.
_#timerDeleted: 3

// The timer is being removed.
// The timer will only have this status briefly.
_#timerRemoving: 4

// The timer has been stopped.
// It is not in any P's heap.
_#timerRemoved: 5

// The timer is being modified.
// The timer will only have this status briefly.
_#timerModifying: 6

// The timer has been modified to an earlier time.
// The new when value is in the nextwhen field.
// The timer is in some P's heap, possibly in the wrong place.
_#timerModifiedEarlier: 7

// The timer has been modified to the same or a later time.
// The new when value is in the nextwhen field.
// The timer is in some P's heap, possibly in the wrong place.
_#timerModifiedLater: 8

// The timer has been modified and is being moved.
// The timer will only have this status briefly.
_#timerMoving: 9

_#maxWhen: 9223372036854775807

_#verifyTimers: false
