// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go runtime

package runtime

_#kindBool:          1
_#kindInt:           2
_#kindInt8:          3
_#kindInt16:         4
_#kindInt32:         5
_#kindInt64:         6
_#kindUint:          7
_#kindUint8:         8
_#kindUint16:        9
_#kindUint32:        10
_#kindUint64:        11
_#kindUintptr:       12
_#kindFloat32:       13
_#kindFloat64:       14
_#kindComplex64:     15
_#kindComplex128:    16
_#kindArray:         17
_#kindChan:          18
_#kindFunc:          19
_#kindInterface:     20
_#kindMap:           21
_#kindPtr:           22
_#kindSlice:         23
_#kindString:        24
_#kindStruct:        25
_#kindUnsafePointer: 26
_#kindDirectIface:   32
_#kindGCProg:        64
_#kindMask:          31
