// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go runtime

package runtime

// tflag is documented in reflect/type.go.
//
// tflag values must be kept in sync with copies in:
//
//       cmd/compile/internal/reflectdata/reflect.go
//       cmd/link/internal/ld/decodesym.go
//       reflect/type.go
//       internal/reflectlite/type.go
_#tflag: uint8

_#tflagUncommon:      _#tflag & 1
_#tflagExtraStar:     _#tflag & 2
_#tflagNamed:         _#tflag & 4
_#tflagRegularMemory: _#tflag & 8

_#nameOff: int32

_#typeOff: int32

_#textOff: int32
