// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go runtime

package runtime

_#runeError: 65533 // '\uFFFD'
_#runeSelf:  0x80
_#maxRune:   1114111 // '\U0010FFFF'

_#surrogateMin: 0xD800
_#surrogateMax: 0xDFFF

_#t1:       0x00
_#tx:       0x80
_#t2:       0xC0
_#t3:       0xe0
_#t4:       0xF0
_#t5:       0xF8
_#maskx:    0x3F
_#mask2:    0x1F
_#mask3:    0x0F
_#mask4:    0x07
_#rune1Max: 127
_#rune2Max: 2047
_#rune3Max: 65535

// The default lowest and highest continuation byte.
_#locb: 0x80
_#hicb: 0xBF
