// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go runtime

package runtime

_#_AT_SYSINFO_EHDR: 33
_#_PT_LOAD:         1
_#_PT_DYNAMIC:      2
_#_DT_NULL:         0
_#_DT_HASH:         4
_#_DT_STRTAB:       5
_#_DT_SYMTAB:       6
_#_DT_GNU_HASH:     0x6ffffef5
_#_DT_VERSYM:       0x6ffffff0
_#_DT_VERDEF:       0x6ffffffc
_#_VER_FLG_BASE:    0x1
_#_SHN_UNDEF:       0
_#_SHT_DYNSYM:      11
_#_STT_FUNC:        2
_#_STT_NOTYPE:      0
_#_STB_GLOBAL:      1
_#_STB_WEAK:        2
_#_EI_NIDENT:       16

// Maximum indices for the array types used when traversing the vDSO ELF structures.
// Computed from architecture-specific max provided by vdso_linux_*.go
_#vdsoSymTabSize:     uint64 & 46912496118442
_#vdsoDynSize:        uint64 & 70368744177663
_#vdsoSymStringsSize: 1125899906842623
_#vdsoVerSymSize:     562949953421311
_#vdsoHashSize:       281474976710655

// vdsoBloomSizeScale is a scaling factor for gnuhash tables which are uint32 indexed,
// but contain uintptrs
_#vdsoBloomSizeScale: uint64 & 2
