diff --git a/nixos/modules/services/networking/quassel.nix b/nixos/modules/services/networking/quassel.nix
index 9b06cccca7..bc7d6912b5 100644
--- a/nixos/modules/services/networking/quassel.nix
+++ b/nixos/modules/services/networking/quassel.nix
@@ -25,12 +25,12 @@ in
 
       package = mkOption {
         type = types.package;
-        default = pkgs.quasselDaemon_qt5;
-        defaultText = "pkgs.quasselDaemon_qt5";
+        default = pkgs.quasselDaemon;
+        defaultText = "pkgs.quasselDaemon";
         description = ''
           The package of the quassel daemon.
         '';
-        example = literalExample "pkgs.quasselDaemon_qt5";
+        example = literalExample "pkgs.quasselDaemon";
       };
 
       interfaces = mkOption {
