// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go kmodules.xyz/client-go/api/v1

package v1

// +kubebuilder:validation:Enum=Aws;Azure;DigitalOcean;GoogleCloud;Linode;Packet;Scaleway;Vultr;BareMetal;KIND;Generic;Private
#HostingProvider: string // #enumHostingProvider

#enumHostingProvider:
	#HostingProviderAWS |
	#HostingProviderAzure |
	#HostingProviderDigitalOcean |
	#HostingProviderGoogleCloud |
	#HostingProviderLinode |
	#HostingProviderPacket |
	#HostingProviderScaleway |
	#HostingProviderVultr |
	#HostingProviderBareMetal |
	#HostingProviderKIND |
	#HostingProviderGeneric |
	#HostingProviderPrivate

#HostingProviderAWS:          #HostingProvider & "Aws"
#HostingProviderAzure:        #HostingProvider & "Azure"
#HostingProviderDigitalOcean: #HostingProvider & "DigitalOcean"
#HostingProviderGoogleCloud:  #HostingProvider & "GoogleCloud"
#HostingProviderLinode:       #HostingProvider & "Linode"
#HostingProviderPacket:       #HostingProvider & "Packet"
#HostingProviderScaleway:     #HostingProvider & "Scaleway"
#HostingProviderVultr:        #HostingProvider & "Vultr"
#HostingProviderBareMetal:    #HostingProvider & "BareMetal"
#HostingProviderKIND:         #HostingProvider & "KIND"
#HostingProviderGeneric:      #HostingProvider & "Generic"
#HostingProviderPrivate:      #HostingProvider & "Private"

#ClusterNameKey:         "cluster.appscode.com/name"
#ClusterDisplayNameKey:  "cluster.appscode.com/display-name"
#ClusterProviderNameKey: "cluster.appscode.com/provider"

#ClusterMetadata: {
	uid:          string           @go(UID) @protobuf(1,bytes,opt)
	name?:        string           @go(Name) @protobuf(2,bytes,opt)
	displayName?: string           @go(DisplayName) @protobuf(3,bytes,opt)
	provider?:    #HostingProvider @go(Provider) @protobuf(4,bytes,opt,casttype=HostingProvider)
}
