// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go kmodules.xyz/client-go/api/v1

package v1

import (
	core "k8s.io/api/core/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ConditionProgressing:     "Progressing"
#ConditionInitialized:     "Initialized"
#ConditionReady:           "Ready"
#ConditionAvailable:       "Available"
#ConditionFailed:          "Failed"
#ConditionRequestApproved: "Approved"
#ConditionRequestDenied:   "Denied"

#Condition: {
	// Type of condition in CamelCase or in foo.example.com/CamelCase.
	// Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
	// useful (see .node.status.conditions), the ability to deconflict is important.
	// +required
	type: string @go(Type) @protobuf(1,bytes,opt)

	// Status of the condition, one of True, False, Unknown.
	// +required
	status: core.#ConditionStatus @go(Status) @protobuf(2,bytes,opt,casttype=k8s.io/api/core/v1.ConditionStatus)

	// If set, this represents the .metadata.generation that the condition was set based upon.
	// For instance, if .metadata.generation is currently 12, but the .status.condition[x].observedGeneration is 9, the condition is out of date
	// with respect to the current state of the instance.
	// +optional
	observedGeneration?: int64 @go(ObservedGeneration) @protobuf(3,varint,opt)

	// Last time the condition transitioned from one status to another.
	// This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
	// +required
	lastTransitionTime: metav1.#Time @go(LastTransitionTime) @protobuf(4,bytes,opt)

	// The reason for the condition's last transition in CamelCase.
	// The specific API may choose whether or not this field is considered a guaranteed API.
	// This field may not be empty.
	// +required
	reason: string @go(Reason) @protobuf(5,bytes,opt)

	// A human readable message indicating details about the transition.
	// This field may be empty.
	// +required
	message: string @go(Message) @protobuf(6,bytes,opt)
}
