// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go kmodules.xyz/client-go/api/v1

package v1

// ReadonlyHealthCheckSpec defines attributes of the health check using only read-only checks
#ReadonlyHealthCheckSpec: {
	// How often (in seconds) to perform the health check.
	// Default to 10 seconds. Minimum value is 1.
	// +optional
	// +kubebuilder:default=10
	periodSeconds?: null | int32 @go(PeriodSeconds,*int32) @protobuf(1,varint,opt)

	// Number of seconds after which the probe times out.
	// Defaults to 10 second. Minimum value is 1.
	// It should be less than the periodSeconds.
	// +optional
	// +kubebuilder:default=10
	timeoutSeconds?: null | int32 @go(TimeoutSeconds,*int32) @protobuf(2,varint,opt)

	// Minimum consecutive failures for the health check to be considered failed after having succeeded.
	// Defaults to 1. Minimum value is 1.
	// +optional
	// +kubebuilder:default=1
	failureThreshold?: null | int32 @go(FailureThreshold,*int32) @protobuf(3,varint,opt)
}

// HealthCheckSpec defines attributes of the health check
#HealthCheckSpec: {
	#ReadonlyHealthCheckSpec

	// Whether to disable write check on database.
	// Defaults to false.
	// +optional
	disableWriteCheck?: bool @go(DisableWriteCheck) @protobuf(2,varint,opt)
}
