// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go kmodules.xyz/client-go/api/v1

package v1

// TypedObjectReference represents an typed namespaced object.
#TypedObjectReference: {
	apiGroup?: string @go(APIGroup) @protobuf(1,bytes,opt)
	kind?:     string @go(Kind) @protobuf(2,bytes,opt)

	// Namespace of the referent.
	// More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
	// +optional
	namespace?: string @go(Namespace) @protobuf(3,bytes,opt)

	// Name of the referent.
	// More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
	name: string @go(Name) @protobuf(4,bytes,opt)
}

// ObjectReference contains enough information to let you inspect or modify the referred object.
#ObjectReference: {
	// Namespace of the referent.
	// More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
	// +optional
	namespace?: string @go(Namespace) @protobuf(1,bytes,opt)

	// Name of the referent.
	// More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
	name: string @go(Name) @protobuf(2,bytes,opt)
}

#OID: string

#ObjectID: {
	group?:     string @go(Group) @protobuf(1,bytes,opt)
	kind?:      string @go(Kind) @protobuf(2,bytes,opt)
	namespace?: string @go(Namespace) @protobuf(3,bytes,opt)
	name?:      string @go(Name) @protobuf(4,bytes,opt)
}

#ObjectInfo: {
	resource: #ResourceID      @go(Resource) @protobuf(1,bytes,opt)
	ref:      #ObjectReference @go(Ref) @protobuf(2,bytes,opt)
}

// +kubebuilder:validation:Enum=id;config;backup_via;catalog;connect_via;exposed_by;monitored_by;offshoot;restore_into;scaled_by;view;cert_issuer;policy;recommended_for;ops
#EdgeLabel: string // #enumEdgeLabel

#enumEdgeLabel:
	#EdgeId |
	#EdgeConfig |
	#EdgeBackupVia |
	#EdgeCatalog |
	#EdgeConnectVia |
	#EdgeExposedBy |
	#EdgeMonitoredBy |
	#EdgeOffshoot |
	#EdgeRestoreInto |
	#EdgeScaledBy |
	#EdgeView |
	#EdgeCertIssuer |
	#EdgePolicy |
	#EdgeOps |
	#EdgeRecommendedFor

#EdgeId:             #EdgeLabel & "id"
#EdgeConfig:         #EdgeLabel & "config"
#EdgeBackupVia:      #EdgeLabel & "backup_via"
#EdgeCatalog:        #EdgeLabel & "catalog"
#EdgeConnectVia:     #EdgeLabel & "connect_via"
#EdgeExposedBy:      #EdgeLabel & "exposed_by"
#EdgeMonitoredBy:    #EdgeLabel & "monitored_by"
#EdgeOffshoot:       #EdgeLabel & "offshoot"
#EdgeRestoreInto:    #EdgeLabel & "restore_into"
#EdgeScaledBy:       #EdgeLabel & "scaled_by"
#EdgeView:           #EdgeLabel & "view"
#EdgeCertIssuer:     #EdgeLabel & "cert_issuer"
#EdgePolicy:         #EdgeLabel & "policy"
#EdgeOps:            #EdgeLabel & "ops"
#EdgeRecommendedFor: #EdgeLabel & "recommended_for"
