// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go kmodules.xyz/client-go/api/v1

package v1

// ResourceID identifies a resource
#ResourceID: {
	group:   string @go(Group) @protobuf(1,bytes,opt)
	version: string @go(Version) @protobuf(2,bytes,opt)

	// Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration
	// too: plural.group and it must be all lowercase.
	name: string @go(Name) @protobuf(3,bytes,opt)

	// Kind is the serialized kind of the resource.  It is normally CamelCase and singular.
	kind:  string         @go(Kind) @protobuf(4,bytes,opt)
	scope: #ResourceScope @go(Scope) @protobuf(5,bytes,opt,casttype=ResourceScope)
}

// ResourceScope is an enum defining the different scopes available to a custom resource
#ResourceScope: string // #enumResourceScope

#enumResourceScope:
	#ClusterScoped |
	#NamespaceScoped

#ClusterScoped:   #ResourceScope & "Cluster"
#NamespaceScoped: #ResourceScope & "Namespaced"
